Task3_Calculator/MainWindow.xaml

<Window x:Class="Task3_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="373" Width="302">

    <Window.Resources>
        <Style TargetType="Button" >

            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,0,0" Background="WhiteSmoke" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#6495ed"/>
                    <Setter Property="Width" Value="62"/>
                    <Setter Property="Height" Value="40"/>
                </Trigger>
            </Style.Triggers>


        </Style>
    </Window.Resources>

    <StackPanel>

        <TextBox Name="resultTxt" Height="63" />

        <Button Content="Clear" Width="270" Height="40" Click="Clear_Click"/>

        <UniformGrid  Height="219">

            <Button  Content="1" Click="Num_Click" />
            <Button  Content="2" Click="Num_Click"/>
            <Button  Content="3" Click="Num_Click"/>

            <Button  Content="+" Click="operator_Click"/>

            <Button  Content="4" Click="Num_Click"/>
            <Button  Content="5" Click="Num_Click"/>
            <Button  Content="6" Click="Num_Click"/>

            <Button  Content="-" Click="operator_Click"/>

            <Button  Content="7" Click="Num_Click"/>
            <Button  Content="8" Click="Num_Click"/>
            <Button  Content="9" Click="Num_Click"/>

            <Button  Content="*" Click="operator_Click"/>


            <Button  Content="0" Click="Num_Click"/>
            <Button  Content="." Click="Num_Click"/>

            <Button  Content="/" Click="operator_Click"/>
            <Button  Content="=" Click="Equal_Click"/>


        </UniformGrid>

    </StackPanel>
</Window>
